@import (inline) url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"); 
@import (inline) url("http://fonts.googleapis.com/css?family=Roboto:400,500");
@import (inline) "slider.css";

@import "bootstrap-multiselect.less";

@import "reset.less";
@import "bootstrap-overrides.less";

@column-width: 7.69%;

@desktop-width: 1280px;

@font-family: "Roboto", serif;

@font-size-main-header: 24px;
@font-size-big: 16px;
@font-size-mid: 14px;
@font-size-small: 12px;
@font-size-smaller: 11px;

@text-color-main: #191919;
@text-color-dark: #626262;
@text-color-bright: #6d6d6d;
@text-color-brighter: #a3a3a3;

@control-color-main: #c3c3c3;
@control-color-dark: #626262;
@control-color-idle: #aec4cc;

@rulers-color: #e3e3e3;
@link-color: #4a7999;
@highlight-color: #41c0ee;
@header-color: #384150;
@selection-color: #dbe5e8;
@inverted-color: white;

@background-color-content: white;
@background-color-main: #ededed;
@background-color-highlight: #f3f3f3;

@shadow-base-color: #dbdbdb;


// Basic layout

body {
    background-color: @background-color-main;
    min-width: @desktop-width;
    margin: 0 auto;
    font-family: @font-family;
    font-weight: 400;
}

header {
    background-color: @header-color;
    color: @inverted-color;
    height: 50px;
    line-height: 50px;
}

nav {
    background-color: @highlight-color;
    color: @inverted-color;
    height: 50px;
    line-height: 50px;
}

aside {
    width: 15%;
    background-color: @background-color-content;
}

h1 {
    font-size: @font-size-main-header;
    color: @text-color-main;
}

h2 {
    font-size: @font-size-big;
    color: @text-color-dark;
}

label {
    font-size: @font-size-mid;
    color: @text-color-dark;
}


// Content blocks

.logo {
    width: 123px;
    height: 20px;
    background: url(images/logo.png) 0 0 no-repeat;
    display: inline-block;
    margin: 15px 25px;
}

.nav-menu {
    font-size: @font-size-mid;
    list-style-type: none;
}

.nav-menu-item {
    box-sizing: border-box;
    height: 50px;
    margin-right: 30px;
    float: left;
    cursor: pointer;
    .last-child-margin();

    &:hover {
        border-bottom: 4px solid @inverted-color;
    }
}

.icon {
    width: 16px;
    height: 16px;
    margin-top: 16px;
    display: inline-block;

    &.icon_settings {
        background: url(images/gear.png) 0 0 no-repeat;
    }
}

.search-area {
    width: 100%;
}

.header-links {
    font-size: @font-size-small;
    list-style-type: none;
    font-weight: 500;
    margin-left: 30px;
}

.header-links-item {
    margin-right: 15px;
    float: left;
    cursor: pointer;
    .last-child-margin();
}

.filter-group {
    padding: 25px 25px 15px;
}

.filter {
    margin-top: 25px;
}

.filter-control {
    margin-top: 5px;
}

.content {
    margin: 30px 0 35px 35px;
    background-color: @background-color-content;
    display: inline-block;
}

.content-header {
    padding: 40px 35px 35px;
}

.data-table {
    text-align: left;
    border-collapse: collapse;

    tr:not(.data-table-head) {
        &:hover {
            background-color: @background-color-highlight;
        }
    }

    th {
        font-size: @font-size-small;
        color: @text-color-bright;
        padding: 15px 25px;
        border-top: 1px solid @rulers-color;
        border-bottom: 1px solid @rulers-color;
        cursor: pointer;

        &:first-of-type {
            padding-left: 35px;
        }
    }

    td {
        font-size: @font-size-mid;
        color: @text-color-main;
        padding: 15px 25px;
        border-bottom: 1px solid @rulers-color;

        &:first-of-type {
            padding-left: 35px;
        }
    }
}

.load-more {
    padding: 15px 0 15px;
    text-align: center;
    font-size: @font-size-big;
    font-weight: 500;
    color: @text-color-bright;
    cursor: pointer;
}


// Grid

.row {
    margin: 0 auto;
    width: 100%;
    .clearfix-after();
}

.column-2 {
    .column(2);
}

.column-3 {
    .column(3);
}

.column-8 {
    .column(8);
}

.column-11 {
    .column(11);
}

.column(@num: 1) {
    float: left;
    width: @column-width * @num;
    display: block;
    min-height: 1px;
    height: 100%;
}


// Mixins

.last-child-margin() {
    &:last-child {
        margin-right: 0;
    }
}

.clearfix-after() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}